{
  "name": "dsh-llm-retry-escape",
  "version": "0.3.6",
  "description": "反卡死插件：重试逃生阀 + 磁盘进度哨兵 + 负进度校验门 + 洞察账本与设置页历史面板（五种病理全监测）",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "harness:check": "node --check index.js && node --check client.js"
  },
  "dsh": {
    "id": "dsh-llm-retry-escape",
    "name": "反卡死卫士",
    "version": "0.3.6",
    "permissions": "接管 agent/request-error 恢复；会话工作区指纹监测；api/dsh-llm-retry-escape/* loopback 路由；设置页模板",
    "client": {
      "platform": "web",
      "immediately": true
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
